# примеры API-запросов
#@token = e9f8f8e8f35775bb6938629161f78d9b905c6309
@token = 1095e1f49611c2947dabf5172e89a7bbdd66ac72
@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token {{token}}

{
  "title": "Товар12",
  "description": "Продажа"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/39/
Content-Type: application/json
Authorization: Token {{token}}

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-06-21
Content-Type: application/json

###

# добавление в избранное
POST {{baseUrl}}/advertisements/2/add_favorite/
Content-Type: application/json
Authorization: Token {{token}}

###

# просмотр избранного
GET {{baseUrl}}/advertisements/favorites/
Content-Type: application/json
Authorization: Token {{token}}

###

# черновик
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token {{token}}

{
  "title": "Товар50",
  "description": "Продажа",
  "status": "DRAFT"
}